{
    "version": "0.3.0",
    "configurations": [
        {
            "name": "Remote GDB Launch (rpi)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${command:cmake.launchTargetPath}",
            "args": [],
            "cwd": "${workspaceFolder}",
            "environment": [
                {
                  "name": "pin",
                  "value": "${env:pin}"
                },
                {
                  "name": "state",
                  "value": "${env:state}"
                }
                // Add more environment variables as needed
              ],
            "miDebuggerServerAddress": "| ssh -T rpi gdbserver - '~/${command:cmake.launchTargetFilename}' --name ${env:USER}",
            "setupCommands": [
                {
                    "text": "set auto-load safe-path /var/lib/schroot/chroots/rpi3-bookworm-armhf/usr/share/gdb",
                    "description": "Allow loading scripts from the sysroot (which requires some further tweaking to get it to work)",
                    "ignoreFailures": false
                },
                {
                    "text": "set sysroot /var/lib/schroot/chroots/rpi3-bookworm-armhf",
                    "description": "Set the sysroot folder to load libraries",
                    "ignoreFailures": false
                },
                {
                    "text": "python sys.path.insert(0, '/var/lib/schroot/chroots/rpi3-bookworm-armhf/usr/share/gcc/python');",
                    "description": "Update Python path for GDB pretty printing",
                    "ignoreFailures": false
                },
                {
                    "text": "-enable-pretty-printing",
                    "description": "Enable GDB pretty printing",
                    "ignoreFailures": false
                },
                {
                    "text": "skip -rfu ^std::.*",
                    "description": "Don't step into standard library functions",
                    "ignoreFailures": false
                },
            ],
            "stopAtEntry": true,
            "targetArchitecture": "arm",
            "miDebuggerPath": "armv8-rpi3-linux-gnueabihf-gdb",
            "miDebuggerArgs": "--data-directory /var/lib/schroot/chroots/rpi3-bookworm-armhf/usr/share/gdb",
            // "miDebuggerPath": "gdb-multiarch",
            "MIMode": "gdb",
            "externalConsole": false,
            "preLaunchTask": "Copy executable (rpi)",
        }
   ]
}